<!DOCTYPE html>
<html>
<head>
	<title>Flags</title>
	<style type="text/css">


.box{
	box-sizing: border-box;
	height: 500px;
	padding: 5px;
	width: 50%;
	float: left;
	}

	.spain
	{
		padding: 30%;
		background-color: yellow;
		position: relative;
		border-style: solid;
		border-width: 1px;

	}	
	.spaintop
	{
	content: "";
     width: 100%;
     height: 30%;
     background-color: red;
     position: absolute;
     top:0;
     left: 0;
  
	}
	.spainbotton
	{
	content: "";
	 width: 100%;
     height: 30%;
     background-color: red;
     position: absolute;
     bottom:0;
     left: 0;	
	}

	
	.japan
	{
		padding: 30%;
		background-color: white;
		position: relative;
		border-style: solid;
		border-width: 1px;

	}
	.japan:before
	{
		content: "";
		width: 40%;
		height: 60%;
		position: absolute;
		background-color: red;
		top: 20%;
		left: 30%;
		border-radius: 50%;
	}
.arabes
	{
		padding: 30%;
		background-color: white;
		position: relative;
		border-style: solid;
		border-width: 1px;

	}	
	.arabestop
	{
	content: "";
     width: 100%;
     height: 30%;
     background-color: green;
     position: absolute;
     top:0;
     left: 0;
  
	}
	.arabesbotton
	{
	content: "";
	 width: 100%;
     height: 30%;
     background-color: black;
     position: absolute;
     bottom:0;
     left: 0;	
     
	}
	.arabesred
	{
	content: "";
	width: 20%;
    height: 100%;
    background-color: red;
    position: absolute;
    left:0;
    top: 0; 
	}

.dinamarca
	{
		padding: 30%;
		background-color: white;
		position: relative;
		border-style: solid;
		border-width: 1px;

	}	
	.dinamarcatop1
	{
	content: "";
     width: 70%;
     height: 40%;
     background-color: red;
     position: absolute;
     top:0;
     right:0;
  
	}
	.dinamarcatop2
	{
	content: "";
	 width: 20%;
     height: 40%;
     background-color: red;
     position: absolute;
     top:0;
     left: 0;	
	}
	.dinamarcabotton1
	{
	content: "";
	 width: 70%;
     height: 40%;
     background-color: red;
     position: absolute;
     bottom:0;
     right: : 0;	
	}
	.dinamarcabotton2
	{
	content: "";
	 width: 20%;
     height: 40%;
     background-color: red;
     position: absolute;
     bottom:0;
     left: 0;	
	}

	</style>

</head>
<body>
<div class="box">
	<div class="spain">
	<div class="spaintop"></div>
	<div class="spainbotton"></div>
	
	</div>
<p>SPAIN</p>
</div>

<div class="box">
	<div class="dinamarca">
		<div class="dinamarcatop1"></div>
		<div class="dinamarcatop2"></div>
		<div class="dinamarcabotton1"></div>
		<div class="dinamarcabotton2"></div>
	
	</div>
		<p>DENMARK</p>
</div>

<div class="box">

<div class="arabes">
	<div class="arabestop"></div>
	<div class="arabesbotton"></div>
	<div class="arabesred"></div>
	
</div>
<p>ARAB EMIRATES</p>
</div>

<div class="box">
	<div class="japan"></div>
	<P>JAPAN</P>
</div>

</body>
</html>